﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab_6_4_gamelobby", "lab_6_4_gamelobby\lab_6_4_gamelobby.vcxproj", "{9853CB0A-7C98-40E1-A576-AB065232AB72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9853CB0A-7C98-40E1-A576-AB065232AB72}.Debug|x64.ActiveCfg = Debug|x64
		{9853CB0A-7C98-40E1-A576-AB065232AB72}.Debug|x64.Build.0 = Debug|x64
		{9853CB0A-7C98-40E1-A576-AB065232AB72}.Debug|x86.ActiveCfg = Debug|Win32
		{9853CB0A-7C98-40E1-A576-AB065232AB72}.Debug|x86.Build.0 = Debug|Win32
		{9853CB0A-7C98-40E1-A576-AB065232AB72}.Release|x64.ActiveCfg = Release|x64
		{9853CB0A-7C98-40E1-A576-AB065232AB72}.Release|x64.Build.0 = Release|x64
		{9853CB0A-7C98-40E1-A576-AB065232AB72}.Release|x86.ActiveCfg = Release|Win32
		{9853CB0A-7C98-40E1-A576-AB065232AB72}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D57099BB-A319-4F70-95B5-6973CDA4AE2C}
	EndGlobalSection
EndGlobal
