﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab_8_4_polymorphic_example", "Lab_8_4_polymorphic_example\Lab_8_4_polymorphic_example.vcxproj", "{0BD20EDE-68A7-4C00-B4DF-842FAC32F1D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BD20EDE-68A7-4C00-B4DF-842FAC32F1D7}.Debug|x64.ActiveCfg = Debug|x64
		{0BD20EDE-68A7-4C00-B4DF-842FAC32F1D7}.Debug|x64.Build.0 = Debug|x64
		{0BD20EDE-68A7-4C00-B4DF-842FAC32F1D7}.Debug|x86.ActiveCfg = Debug|Win32
		{0BD20EDE-68A7-4C00-B4DF-842FAC32F1D7}.Debug|x86.Build.0 = Debug|Win32
		{0BD20EDE-68A7-4C00-B4DF-842FAC32F1D7}.Release|x64.ActiveCfg = Release|x64
		{0BD20EDE-68A7-4C00-B4DF-842FAC32F1D7}.Release|x64.Build.0 = Release|x64
		{0BD20EDE-68A7-4C00-B4DF-842FAC32F1D7}.Release|x86.ActiveCfg = Release|Win32
		{0BD20EDE-68A7-4C00-B4DF-842FAC32F1D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A28FAA1A-DAAC-4D13-9F79-C535844EBF5F}
	EndGlobalSection
EndGlobal
